schemas/locations.graphql


type Location {
    id: ID!
    mysteryId: ID!
    locationTypeId: ID!
    name: String!
    description: String
    createdAt: String!
    updatedAt: String!
}

input CreateLocationInput {
    mysteryId: ID!
    locationTypeId: ID!
    name: String!
    description: String
}

input UpdateLocationInput {
    id: ID!
    mysteryId: ID!
    locationTypeId: ID!
    name: String!
    description: String
}

extend type Query {
    locations: [Location]
    location(id: ID!): Location
}

extend type Mutation {
    createLocation(input: CreateLocationInput!): Location
    updateLocation(input: UpdateLocationInput!): Location
    deleteLocation(id: ID!): Boolean
}
