schemas/monsterAttacks.graphql


type MonsterAttack {
    id: ID!
    monsterId: ID!
    name: String!
    description: String
    harm: Int
    createdAt: String!
    updatedAt: String!
}

input CreateMonsterAttackInput {
    monsterId: ID!
    name: String!
    description: String
    harm: Int
}

input UpdateMonsterAttackInput {
    id: ID!
    monsterId: ID
    name: String
    description: String
    harm: Int
}

extend type Query {
    monsterAttacks: [MonsterAttack]
    monsterAttack(id: ID!): MonsterAttack
}

extend type Mutation {
    createMonsterAttack(input: CreateMonsterAttackInput!): MonsterAttack
    updateMonsterAttack(input: UpdateMonsterAttackInput!): MonsterAttack
    deleteMonsterAttack(id: ID!): Boolean
}
